# Azure-Functions-DotNet7

./: Azure-Functions-DotNet7.sln  readme.md
Azure-Functions-DotNet7/: Azure-Functions-DotNet7.csproj  HelloWorld.cs  Program.cs
Azure-Functions-DotNet7/Data/: Department.cs  DepartmentsRepository.cs  IDepartmentsRepository.cs
Azure-Functions-DotNet7/Functions/: HttpDeleteDepartment.cs  HttpGetDepartments.cs  HttpInsertDepartment.cs  HttpUpdateDepartment.cs  QueueTriggerInsertDepartment.cs
Azure-Functions-DotNet7/Properties/: launchSettings.json
